NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAi0LMxhDXNYe_JgdUyYiWOju_rI2fHXqE",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="court-ai.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="court-ai",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="court-ai.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="147166048391",
NEXT_PUBLIC_FIREBASE_APP_ID="1:147166048391:web:5056b645c07dd0e6df0822",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-NHGVXBWLVS"